#VUE_APP_ROOT_FRONT_BASE_URL=http://localhost:8081
#VUE_APP_ROOT_BACK_SOCKET_URL=wikirusher.com:8080
#VUE_APP_ROOT_BACK_URL=http://wikirusher.com:8080

VUE_APP_ROOT_FRONT_BASE_URL=http://localhost:8081
VUE_APP_ROOT_BACK_SOCKET_URL=localhost:8080
VUE_APP_ROOT_BACK_URL=http://localhost:8080